server.port=8080

#db congiguration
spring.datasource.url=jdbc:mysql://localhost:3306/fxtrade
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.dbcp2.driver-class-name=com.msql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

